class Solution {
    Boolean[][] memo;

    public boolean isMatch(String s, String p) {
        memo = new Boolean[s.length() + 1][p.length() + 1];
        return dp(0, 0, s, p);
    }

    private boolean dp(int i, int j, String s, String p) {
        if (memo[i][j] != null) return memo[i][j];
        
        boolean res;
        if (j == p.length()) {
            res = i == s.length();
        } else {
            // Check if the current characters match
            boolean firstMatch = i < s.length() && 
                                (p.charAt(j) == s.charAt(i) || p.charAt(j) == '.');

            if (j + 1 < p.length() && p.charAt(j + 1) == '*') {
                // Case 1: '*' matches zero characters (skip the character and '*')
                // Case 2: '*' matches one or more (if firstMatch, move s index forward)
                res = dp(i, j + 2, s, p) || (firstMatch && dp(i + 1, j, s, p));
            } else {
                // No '*', move both pointers forward
                res = firstMatch && dp(i + 1, j + 1, s, p);
            }
        }
        
        memo[i][j] = res;
        return res;
    }
}
